* 
  cell size是在super block里指定的.
  



                                   ROOTCELL表示
                                  0号cell的偏移
                                    = 4K 
                                        ! 
                                        !
               1K                       !
        +-------+-------+-------+-------+------------------------+------------------------------+
        |       | super |       |       |                        |                              |
        |mbr    | block |       |       |     0号cell(root)      |                              |
        |       | (1024)|       |       |                        |                              |
        |       |       |       |       |                        |                              |
        +-------+-------+-------+-------+------------------------+------------------------------+

















