00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Apr 23 2015 at 21:27:56
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: core_duo_t2400_yonah
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x95e8b008. after alignment, vector=0x95e8c000
00000000000i[MEM0 ] 1024.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=1024
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIME] using 'slowdown' timer synchronization method
00000000000e[DEV  ] Bochs is not compiled with PCI support
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Dec 31 18:00:00 1979 (time0=315529200)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '400m.img', 'flat' mode
00000000000i[IMG  ] hd_size: 419069952
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=812/16/63
00000000000i[HD   ] HD on ata0-1: 'cell.img', 'flat' mode
00000000000i[IMG  ] hd_size: 1032192
00000000000i[HD   ] ata0-1: autodetect geometry: CHS=2/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000a 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 000006ec 00010800 0000c189 9febfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 02b3b001 000000f0 00000000 2c04307d
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00022220
00000000000i[CPU0 ] CPUID[0x00000006]: 00000001 00000002 00000001 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 07280201 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00100000
00000000000i[CPU0 ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0 ] CPUID[0x80000003]: 75442029 5043206f 20202055 54202020
00000000000i[CPU0 ] CPUID[0x80000004]: 30303432 20402020 33382e31 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 08006040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x200
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000387542i[KBD  ] reset-disable command received
00000413304i[BIOS ] Starting rombios32
00000413738i[BIOS ] Shutdown flag 0
00000414340i[BIOS ] ram_size=0x40000000
00000414807i[BIOS ] ram_end=1024MB
00000910178i[BIOS ] Found 1 cpu(s)
00000924360i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000942820i[BIOS ] bios_table_cur_addr: 0x000fa438
00001070437i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001070508i[BXVGA] VBE known Display Interface b0c0
00001070540i[BXVGA] VBE known Display Interface b0c5
00001073465i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001413105i[BIOS ] ata0-0: PCHS=812/16/63 translation=none LCHS=812/16/63
00001466866i[BIOS ] ata0-1: PCHS=2/16/63 translation=none LCHS=2/16/63
00010000004i[XGUI ] charmap update. Font Height is 16
00151074128i[BIOS ] Booting from 0000:7c00
00151303898i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x200
00151992715i[MEM0 ] allocate_block: block=0x2 used 0x3 of 0x200
00160437006i[MEM0 ] allocate_block: block=0x12 used 0x4 of 0x200
00160455767i[MEM0 ] allocate_block: block=0x4d used 0x5 of 0x200
00171215890i[MEM0 ] allocate_block: block=0x4e used 0x6 of 0x200
00187092913i[MEM0 ] allocate_block: block=0x4f used 0x7 of 0x200
00202969708i[MEM0 ] allocate_block: block=0x50 used 0x8 of 0x200
00218846617i[MEM0 ] allocate_block: block=0x51 used 0x9 of 0x200
00234737366i[MEM0 ] allocate_block: block=0x37f used 0xa of 0x200
00242366020i[MEM0 ] allocate_block: block=0x37e used 0xb of 0x200
00250281391i[MEM0 ] allocate_block: block=0x37d used 0xc of 0x200
00258196550i[MEM0 ] allocate_block: block=0x37c used 0xd of 0x200
00266112133i[MEM0 ] allocate_block: block=0x37b used 0xe of 0x200
00274010071i[MEM0 ] allocate_block: block=0x37a used 0xf of 0x200
00281979282i[MEM0 ] allocate_block: block=0x379 used 0x10 of 0x200
00289900244i[MEM0 ] allocate_block: block=0x378 used 0x11 of 0x200
00297816659i[MEM0 ] allocate_block: block=0x377 used 0x12 of 0x200
00305715671i[MEM0 ] allocate_block: block=0x376 used 0x13 of 0x200
00313632130i[MEM0 ] allocate_block: block=0x375 used 0x14 of 0x200
00321602450i[MEM0 ] allocate_block: block=0x374 used 0x15 of 0x200
00329519121i[MEM0 ] allocate_block: block=0x373 used 0x16 of 0x200
00337423214i[MEM0 ] allocate_block: block=0x372 used 0x17 of 0x200
00345339673i[MEM0 ] allocate_block: block=0x371 used 0x18 of 0x200
00353255920i[MEM0 ] allocate_block: block=0x370 used 0x19 of 0x200
00361226664i[MEM0 ] allocate_block: block=0x36f used 0x1a of 0x200
00369124962i[MEM0 ] allocate_block: block=0x36e used 0x1b of 0x200
00377040653i[MEM0 ] allocate_block: block=0x36d used 0x1c of 0x200
00384962517i[MEM0 ] allocate_block: block=0x36c used 0x1d of 0x200
00392878420i[MEM0 ] allocate_block: block=0x36b used 0x1e of 0x200
00400776437i[MEM0 ] allocate_block: block=0x36a used 0x1f of 0x200
00408745945i[MEM0 ] allocate_block: block=0x369 used 0x20 of 0x200
00416661649i[MEM0 ] allocate_block: block=0x368 used 0x21 of 0x200
00424577808i[MEM0 ] allocate_block: block=0x367 used 0x22 of 0x200
00432476560i[MEM0 ] allocate_block: block=0x366 used 0x23 of 0x200
00440397833i[MEM0 ] allocate_block: block=0x365 used 0x24 of 0x200
00448313824i[MEM0 ] allocate_block: block=0x364 used 0x25 of 0x200
00456284312i[MEM0 ] allocate_block: block=0x363 used 0x26 of 0x200
00464183078i[MEM0 ] allocate_block: block=0x362 used 0x27 of 0x200
00472099281i[MEM0 ] allocate_block: block=0x361 used 0x28 of 0x200
00480015272i[MEM0 ] allocate_block: block=0x360 used 0x29 of 0x200
00487936617i[MEM0 ] allocate_block: block=0x35f used 0x2a of 0x200
00495834670i[MEM0 ] allocate_block: block=0x35e used 0x2b of 0x200
00503804178i[MEM0 ] allocate_block: block=0x35d used 0x2c of 0x200
00511719401i[MEM0 ] allocate_block: block=0x35c used 0x2d of 0x200
00519635048i[MEM0 ] allocate_block: block=0x35b used 0x2e of 0x200
00527533049i[MEM0 ] allocate_block: block=0x35a used 0x2f of 0x200
00535453358i[MEM0 ] allocate_block: block=0x359 used 0x30 of 0x200
00543423127i[MEM0 ] allocate_block: block=0x358 used 0x31 of 0x200
00551339286i[MEM0 ] allocate_block: block=0x357 used 0x32 of 0x200
00559238033i[MEM0 ] allocate_block: block=0x356 used 0x33 of 0x200
00567154236i[MEM0 ] allocate_block: block=0x355 used 0x34 of 0x200
00575070227i[MEM0 ] allocate_block: block=0x354 used 0x35 of 0x200
00582986642i[MEM0 ] allocate_block: block=0x353 used 0x36 of 0x200
00590890574i[MEM0 ] allocate_block: block=0x352 used 0x37 of 0x200
00598861106i[MEM0 ] allocate_block: block=0x351 used 0x38 of 0x200
00606777353i[MEM0 ] allocate_block: block=0x350 used 0x39 of 0x200
00614694024i[MEM0 ] allocate_block: block=0x34f used 0x3a of 0x200
00622592344i[MEM0 ] allocate_block: block=0x34e used 0x3b of 0x200
00630508035i[MEM0 ] allocate_block: block=0x34d used 0x3c of 0x200
00638482910i[MEM0 ] allocate_block: block=0x34c used 0x3d of 0x200
00646398560i[MEM0 ] allocate_block: block=0x34b used 0x3e of 0x200
00654296816i[MEM0 ] allocate_block: block=0x34a used 0x3f of 0x200
00662212507i[MEM0 ] allocate_block: block=0x349 used 0x40 of 0x200
00670128451i[MEM0 ] allocate_block: block=0x348 used 0x41 of 0x200
00678044866i[MEM0 ] allocate_block: block=0x347 used 0x42 of 0x200
00686004575i[MEM0 ] allocate_block: block=0x346 used 0x43 of 0x200
00693920781i[MEM0 ] allocate_block: block=0x345 used 0x44 of 0x200
00701837028i[MEM0 ] allocate_block: block=0x344 used 0x45 of 0x200
00709753699i[MEM0 ] allocate_block: block=0x343 used 0x46 of 0x200
00717652720i[MEM0 ] allocate_block: block=0x342 used 0x47 of 0x200
00725569179i[MEM0 ] allocate_block: block=0x341 used 0x48 of 0x200
00733539499i[MEM0 ] allocate_block: block=0x340 used 0x49 of 0x200
00741461556i[MEM0 ] allocate_block: block=0x33f used 0x4a of 0x200
00749359636i[MEM0 ] allocate_block: block=0x33e used 0x4b of 0x200
00757275327i[MEM0 ] allocate_block: block=0x33d used 0x4c of 0x200
00765190806i[MEM0 ] allocate_block: block=0x33c used 0x4d of 0x200
00773160782i[MEM0 ] allocate_block: block=0x33b used 0x4e of 0x200
00781059040i[MEM0 ] allocate_block: block=0x33a used 0x4f of 0x200
00788979977i[MEM0 ] allocate_block: block=0x339 used 0x50 of 0x200
00796895660i[MEM0 ] allocate_block: block=0x338 used 0x51 of 0x200
00804812075i[MEM0 ] allocate_block: block=0x337 used 0x52 of 0x200
00812711071i[MEM0 ] allocate_block: block=0x336 used 0x53 of 0x200
00820681603i[MEM0 ] allocate_block: block=0x335 used 0x54 of 0x200
00828597850i[MEM0 ] allocate_block: block=0x334 used 0x55 of 0x200
00836519711i[MEM0 ] allocate_block: block=0x333 used 0x56 of 0x200
00844418481i[MEM0 ] allocate_block: block=0x332 used 0x57 of 0x200
00852334940i[MEM0 ] allocate_block: block=0x331 used 0x58 of 0x200
00860251187i[MEM0 ] allocate_block: block=0x330 used 0x59 of 0x200
00868221931i[MEM0 ] allocate_block: block=0x32f used 0x5a of 0x200
00876120277i[MEM0 ] allocate_block: block=0x32e used 0x5b of 0x200
00884039466i[MEM0 ] allocate_block: block=0x32d used 0x5c of 0x200
00891956694i[MEM0 ] allocate_block: block=0x32c used 0x5d of 0x200
00899872344i[MEM0 ] allocate_block: block=0x32b used 0x5e of 0x200
00907770377i[MEM0 ] allocate_block: block=0x32a used 0x5f of 0x200
00915739885i[MEM0 ] allocate_block: block=0x329 used 0x60 of 0x200
00923655557i[MEM0 ] allocate_block: block=0x328 used 0x61 of 0x200
00931571716i[MEM0 ] allocate_block: block=0x327 used 0x62 of 0x200
00939475838i[MEM0 ] allocate_block: block=0x326 used 0x63 of 0x200
00947391788i[MEM0 ] allocate_block: block=0x325 used 0x64 of 0x200
00955361852i[MEM0 ] allocate_block: block=0x324 used 0x65 of 0x200
00963278267i[MEM0 ] allocate_block: block=0x323 used 0x66 of 0x200
00971177033i[MEM0 ] allocate_block: block=0x322 used 0x67 of 0x200
00979093236i[MEM0 ] allocate_block: block=0x321 used 0x68 of 0x200
00987015928i[MEM0 ] allocate_block: block=0x320 used 0x69 of 0x200
00994932090i[MEM0 ] allocate_block: block=0x31f used 0x6a of 0x200
01002884707i[MEM0 ] allocate_block: block=0x31e used 0x6b of 0x200
01010800654i[MEM0 ] allocate_block: block=0x31d used 0x6c of 0x200
01018716389i[MEM0 ] allocate_block: block=0x31c used 0x6d of 0x200
01026632548i[MEM0 ] allocate_block: block=0x31b used 0x6e of 0x200
01034536445i[MEM0 ] allocate_block: block=0x31a used 0x6f of 0x200
01042452392i[MEM0 ] allocate_block: block=0x319 used 0x70 of 0x200
01050422388i[MEM0 ] allocate_block: block=0x318 used 0x71 of 0x200
01058339059i[MEM0 ] allocate_block: block=0x317 used 0x72 of 0x200
01066238300i[MEM0 ] allocate_block: block=0x316 used 0x73 of 0x200
01074155015i[MEM0 ] allocate_block: block=0x315 used 0x74 of 0x200
01082071518i[MEM0 ] allocate_block: block=0x314 used 0x75 of 0x200
01090047764i[MEM0 ] allocate_block: block=0x313 used 0x76 of 0x200
01097947259i[MEM0 ] allocate_block: block=0x312 used 0x77 of 0x200
01105863977i[MEM0 ] allocate_block: block=0x311 used 0x78 of 0x200
01113780736i[MEM0 ] allocate_block: block=0x310 used 0x79 of 0x200
01121697919i[MEM0 ] allocate_block: block=0x30f used 0x7a of 0x200
01129596797i[MEM0 ] allocate_block: block=0x30e used 0x7b of 0x200
01137572263i[MEM0 ] allocate_block: block=0x30d used 0x7c of 0x200
01145488254i[MEM0 ] allocate_block: block=0x30c used 0x7d of 0x200
01153404416i[MEM0 ] allocate_block: block=0x30b used 0x7e of 0x200
01161303182i[MEM0 ] allocate_block: block=0x30a used 0x7f of 0x200
01169219385i[MEM0 ] allocate_block: block=0x309 used 0x80 of 0x200
01177135809i[MEM0 ] allocate_block: block=0x308 used 0x81 of 0x200
01185112056i[MEM0 ] allocate_block: block=0x307 used 0x82 of 0x200
01193011548i[MEM0 ] allocate_block: block=0x306 used 0x83 of 0x200
01200928519i[MEM0 ] allocate_block: block=0x305 used 0x84 of 0x200
01208845025i[MEM0 ] allocate_block: block=0x304 used 0x85 of 0x200
01216762208i[MEM0 ] allocate_block: block=0x303 used 0x86 of 0x200
01224661739i[MEM0 ] allocate_block: block=0x302 used 0x87 of 0x200
01232632783i[MEM0 ] allocate_block: block=0x301 used 0x88 of 0x200
01240554928i[MEM0 ] allocate_block: block=0x300 used 0x89 of 0x200
01248472111i[MEM0 ] allocate_block: block=0x2ff used 0x8a of 0x200
01256370535i[MEM0 ] allocate_block: block=0x2fe used 0x8b of 0x200
01264286482i[MEM0 ] allocate_block: block=0x2fd used 0x8c of 0x200
01272202217i[MEM0 ] allocate_block: block=0x2fc used 0x8d of 0x200
01280172449i[MEM0 ] allocate_block: block=0x2fb used 0x8e of 0x200
01288077726i[MEM0 ] allocate_block: block=0x2fa used 0x8f of 0x200
01295993673i[MEM0 ] allocate_block: block=0x2f9 used 0x90 of 0x200
01303909580i[MEM0 ] allocate_block: block=0x2f8 used 0x91 of 0x200
01311826251i[MEM0 ] allocate_block: block=0x2f7 used 0x92 of 0x200
01319725486i[MEM0 ] allocate_block: block=0x2f6 used 0x93 of 0x200
01327696274i[MEM0 ] allocate_block: block=0x2f5 used 0x94 of 0x200
01335618163i[MEM0 ] allocate_block: block=0x2f4 used 0x95 of 0x200
01343535090i[MEM0 ] allocate_block: block=0x2f3 used 0x96 of 0x200
01351434368i[MEM0 ] allocate_block: block=0x2f2 used 0x97 of 0x200
01359350830i[MEM0 ] allocate_block: block=0x2f1 used 0x98 of 0x200
01367321406i[MEM0 ] allocate_block: block=0x2f0 used 0x99 of 0x200
01375238333i[MEM0 ] allocate_block: block=0x2ef used 0x9a of 0x200
01383136982i[MEM0 ] allocate_block: block=0x2ee used 0x9b of 0x200
01391058238i[MEM0 ] allocate_block: block=0x2ed used 0x9c of 0x200
01398973973i[MEM0 ] allocate_block: block=0x2ec used 0x9d of 0x200
01406889879i[MEM0 ] allocate_block: block=0x2eb used 0x9e of 0x200
01414842256i[MEM0 ] allocate_block: block=0x2ea used 0x9f of 0x200
01422757947i[MEM0 ] allocate_block: block=0x2e9 used 0xa0 of 0x200
01430673843i[MEM0 ] allocate_block: block=0x2e8 used 0xa1 of 0x200
01438595448i[MEM0 ] allocate_block: block=0x2e7 used 0xa2 of 0x200
01446494423i[MEM0 ] allocate_block: block=0x2e6 used 0xa3 of 0x200
01454410882i[MEM0 ] allocate_block: block=0x2e5 used 0xa4 of 0x200
01462380949i[MEM0 ] allocate_block: block=0x2e4 used 0xa5 of 0x200
01470297620i[MEM0 ] allocate_block: block=0x2e3 used 0xa6 of 0x200
01478196641i[MEM0 ] allocate_block: block=0x2e2 used 0xa7 of 0x200
01486118410i[MEM0 ] allocate_block: block=0x2e1 used 0xa8 of 0x200
01494034657i[MEM0 ] allocate_block: block=0x2e0 used 0xa9 of 0x200
01502005401i[MEM0 ] allocate_block: block=0x2df used 0xaa of 0x200
01509903805i[MEM0 ] allocate_block: block=0x2de used 0xab of 0x200
01517819243i[MEM0 ] allocate_block: block=0x2dd used 0xac of 0x200
01525734722i[MEM0 ] allocate_block: block=0x2dc used 0xad of 0x200
01533650625i[MEM0 ] allocate_block: block=0x2db used 0xae of 0x200
01541554267i[MEM0 ] allocate_block: block=0x2da used 0xaf of 0x200
01549524031i[MEM0 ] allocate_block: block=0x2d9 used 0xb0 of 0x200
01557439919i[MEM0 ] allocate_block: block=0x2d8 used 0xb1 of 0x200
01565356081i[MEM0 ] allocate_block: block=0x2d7 used 0xb2 of 0x200
01573255051i[MEM0 ] allocate_block: block=0x2d6 used 0xb3 of 0x200
01581171510i[MEM0 ] allocate_block: block=0x2d5 used 0xb4 of 0x200
01589094521i[MEM0 ] allocate_block: block=0x2d4 used 0xb5 of 0x200
01597065265i[MEM0 ] allocate_block: block=0x2d3 used 0xb6 of 0x200
01604964489i[MEM0 ] allocate_block: block=0x2d2 used 0xb7 of 0x200
01612880951i[MEM0 ] allocate_block: block=0x2d1 used 0xb8 of 0x200
01620797454i[MEM0 ] allocate_block: block=0x2d0 used 0xb9 of 0x200
01628714381i[MEM0 ] allocate_block: block=0x2cf used 0xba of 0x200
01636618438i[MEM0 ] allocate_block: block=0x2ce used 0xbb of 0x200
01644588458i[MEM0 ] allocate_block: block=0x2cd used 0xbc of 0x200
01652504193i[MEM0 ] allocate_block: block=0x2cc used 0xbd of 0x200
01660420352i[MEM0 ] allocate_block: block=0x2cb used 0xbe of 0x200
01668318610i[MEM0 ] allocate_block: block=0x2ca used 0xbf of 0x200
01676234557i[MEM0 ] allocate_block: block=0x2c9 used 0xc0 of 0x200
01684208264i[MEM0 ] allocate_block: block=0x2c8 used 0xc1 of 0x200
01692126746i[MEM0 ] allocate_block: block=0x2c7 used 0xc2 of 0x200
01700025967i[MEM0 ] allocate_block: block=0x2c6 used 0xc3 of 0x200
01707942682i[MEM0 ] allocate_block: block=0x2c5 used 0xc4 of 0x200
01715858932i[MEM0 ] allocate_block: block=0x2c4 used 0xc5 of 0x200
01723775859i[MEM0 ] allocate_block: block=0x2c3 used 0xc6 of 0x200
01731675135i[MEM0 ] allocate_block: block=0x2c2 used 0xc7 of 0x200
01739651176i[MEM0 ] allocate_block: block=0x2c1 used 0xc8 of 0x200
01747567679i[MEM0 ] allocate_block: block=0x2c0 used 0xc9 of 0x200
01755484606i[MEM0 ] allocate_block: block=0x2bf used 0xca of 0x200
01763383037i[MEM0 ] allocate_block: block=0x2be used 0xcb of 0x200
01771298984i[MEM0 ] allocate_block: block=0x2bd used 0xcc of 0x200
01779268792i[MEM0 ] allocate_block: block=0x2bc used 0xcd of 0x200
01787190261i[MEM0 ] allocate_block: block=0x2bb used 0xce of 0x200
01795088774i[MEM0 ] allocate_block: block=0x2ba used 0xcf of 0x200
01803004721i[MEM0 ] allocate_block: block=0x2b9 used 0xd0 of 0x200
01810920849i[MEM0 ] allocate_block: block=0x2b8 used 0xd1 of 0x200
01818837267i[MEM0 ] allocate_block: block=0x2b7 used 0xd2 of 0x200
01826790559i[MEM0 ] allocate_block: block=0x2b6 used 0xd3 of 0x200
01834712660i[MEM0 ] allocate_block: block=0x2b5 used 0xd4 of 0x200
01842629163i[MEM0 ] allocate_block: block=0x2b4 used 0xd5 of 0x200
01850546090i[MEM0 ] allocate_block: block=0x2b3 used 0xd6 of 0x200
01858445368i[MEM0 ] allocate_block: block=0x2b2 used 0xd7 of 0x200
01866361830i[MEM0 ] allocate_block: block=0x2b1 used 0xd8 of 0x200
01874332406i[MEM0 ] allocate_block: block=0x2b0 used 0xd9 of 0x200
01882249333i[MEM0 ] allocate_block: block=0x2af used 0xda of 0x200
01890154857i[MEM0 ] allocate_block: block=0x2ae used 0xdb of 0x200
01898070804i[MEM0 ] allocate_block: block=0x2ad used 0xdc of 0x200
01905986539i[MEM0 ] allocate_block: block=0x2ac used 0xdd of 0x200
01913956771i[MEM0 ] allocate_block: block=0x2ab used 0xde of 0x200
01921854838i[MEM0 ] allocate_block: block=0x2aa used 0xdf of 0x200
01929770529i[MEM0 ] allocate_block: block=0x2a9 used 0xe0 of 0x200
01937691779i[MEM0 ] allocate_block: block=0x2a8 used 0xe1 of 0x200
01945608194i[MEM0 ] allocate_block: block=0x2a7 used 0xe2 of 0x200
01953507153i[MEM0 ] allocate_block: block=0x2a6 used 0xe3 of 0x200
01961477685i[MEM0 ] allocate_block: block=0x2a5 used 0xe4 of 0x200
01969393932i[MEM0 ] allocate_block: block=0x2a4 used 0xe5 of 0x200
01977310350i[MEM0 ] allocate_block: block=0x2a3 used 0xe6 of 0x200
01985214680i[MEM0 ] allocate_block: block=0x2a2 used 0xe7 of 0x200
01993131139i[MEM0 ] allocate_block: block=0x2a1 used 0xe8 of 0x200
02001047386i[MEM0 ] allocate_block: block=0x2a0 used 0xe9 of 0x200
02009018130i[MEM0 ] allocate_block: block=0x29f used 0xea of 0x200
02016916772i[MEM0 ] allocate_block: block=0x29e used 0xeb of 0x200
02024832466i[MEM0 ] allocate_block: block=0x29d used 0xec of 0x200
02032748201i[MEM0 ] allocate_block: block=0x29c used 0xed of 0x200
02040669613i[MEM0 ] allocate_block: block=0x29b used 0xee of 0x200
02048568124i[MEM0 ] allocate_block: block=0x29a used 0xef of 0x200
02056538144i[MEM0 ] allocate_block: block=0x299 used 0xf0 of 0x200
02064454256i[MEM0 ] allocate_block: block=0x298 used 0xf1 of 0x200
02072370927i[MEM0 ] allocate_block: block=0x297 used 0xf2 of 0x200
02080269883i[MEM0 ] allocate_block: block=0x296 used 0xf3 of 0x200
02088191908i[MEM0 ] allocate_block: block=0x295 used 0xf4 of 0x200
02096162484i[MEM0 ] allocate_block: block=0x294 used 0xf5 of 0x200
02104079411i[MEM0 ] allocate_block: block=0x293 used 0xf6 of 0x200
02111978874i[MEM0 ] allocate_block: block=0x292 used 0xf7 of 0x200
02119895845i[MEM0 ] allocate_block: block=0x291 used 0xf8 of 0x200
02127812351i[MEM0 ] allocate_block: block=0x290 used 0xf9 of 0x200
02135734920i[MEM0 ] allocate_block: block=0x28f used 0xfa of 0x200
02143687967i[MEM0 ] allocate_block: block=0x28e used 0xfb of 0x200
02151604170i[MEM0 ] allocate_block: block=0x28d used 0xfc of 0x200
02159520161i[MEM0 ] allocate_block: block=0x28c used 0xfd of 0x200
02167436576i[MEM0 ] allocate_block: block=0x28b used 0xfe of 0x200
02175335089i[MEM0 ] allocate_block: block=0x28a used 0xff of 0x200
02183251292i[MEM0 ] allocate_block: block=0x289 used 0x100 of 0x200
02191228552i[MEM0 ] allocate_block: block=0x288 used 0x101 of 0x200
02199145479i[MEM0 ] allocate_block: block=0x287 used 0x102 of 0x200
02207044939i[MEM0 ] allocate_block: block=0x286 used 0x103 of 0x200
02214961910i[MEM0 ] allocate_block: block=0x285 used 0x104 of 0x200
02222878669i[MEM0 ] allocate_block: block=0x284 used 0x105 of 0x200
02230849672i[MEM0 ] allocate_block: block=0x283 used 0x106 of 0x200
02238754589i[MEM0 ] allocate_block: block=0x282 used 0x107 of 0x200
02246671560i[MEM0 ] allocate_block: block=0x281 used 0x108 of 0x200
02254588319i[MEM0 ] allocate_block: block=0x280 used 0x109 of 0x200
02262505502i[MEM0 ] allocate_block: block=0x27f used 0x10a of 0x200
02270404126i[MEM0 ] allocate_block: block=0x27e used 0x10b of 0x200
02278319564i[MEM0 ] allocate_block: block=0x27d used 0x10c of 0x200
02286294425i[MEM0 ] allocate_block: block=0x27c used 0x10d of 0x200
02294210328i[MEM0 ] allocate_block: block=0x27b used 0x10e of 0x200
02302108586i[MEM0 ] allocate_block: block=0x27a used 0x10f of 0x200
02310024277i[MEM0 ] allocate_block: block=0x279 used 0x110 of 0x200
02317940117i[MEM0 ] allocate_block: block=0x278 used 0x111 of 0x200
02325910605i[MEM0 ] allocate_block: block=0x277 used 0x112 of 0x200
02333809300i[MEM0 ] allocate_block: block=0x276 used 0x113 of 0x200
02341731012i[MEM0 ] allocate_block: block=0x275 used 0x114 of 0x200
02349647259i[MEM0 ] allocate_block: block=0x274 used 0x115 of 0x200
02357563930i[MEM0 ] allocate_block: block=0x273 used 0x116 of 0x200
02365462953i[MEM0 ] allocate_block: block=0x272 used 0x117 of 0x200
02373433485i[MEM0 ] allocate_block: block=0x271 used 0x118 of 0x200
02381349732i[MEM0 ] allocate_block: block=0x270 used 0x119 of 0x200
02389271460i[MEM0 ] allocate_block: block=0x26f used 0x11a of 0x200
02397169950i[MEM0 ] allocate_block: block=0x26e used 0x11b of 0x200
02405085641i[MEM0 ] allocate_block: block=0x26d used 0x11c of 0x200
02413001120i[MEM0 ] allocate_block: block=0x26c used 0x11d of 0x200
02420971096i[MEM0 ] allocate_block: block=0x26b used 0x11e of 0x200
02428869177i[MEM0 ] allocate_block: block=0x26a used 0x11f of 0x200
02436789745i[MEM0 ] allocate_block: block=0x269 used 0x120 of 0x200
02444705321i[MEM0 ] allocate_block: block=0x268 used 0x121 of 0x200
02452621480i[MEM0 ] allocate_block: block=0x267 used 0x122 of 0x200
02460520168i[MEM0 ] allocate_block: block=0x266 used 0x123 of 0x200
02468490444i[MEM0 ] allocate_block: block=0x265 used 0x124 of 0x200
02476406435i[MEM0 ] allocate_block: block=0x264 used 0x125 of 0x200
02484326095i[MEM0 ] allocate_block: block=0x263 used 0x126 of 0x200
02492228190i[MEM0 ] allocate_block: block=0x262 used 0x127 of 0x200
02500144393i[MEM0 ] allocate_block: block=0x261 used 0x128 of 0x200
02508114457i[MEM0 ] allocate_block: block=0x260 used 0x129 of 0x200
02516030872i[MEM0 ] allocate_block: block=0x25f used 0x12a of 0x200
02523929117i[MEM0 ] allocate_block: block=0x25e used 0x12b of 0x200
02531844552i[MEM0 ] allocate_block: block=0x25d used 0x12c of 0x200
02539764908i[MEM0 ] allocate_block: block=0x25c used 0x12d of 0x200
02547734628i[MEM0 ] allocate_block: block=0x25b used 0x12e of 0x200
02555632629i[MEM0 ] allocate_block: block=0x25a used 0x12f of 0x200
02563548064i[MEM0 ] allocate_block: block=0x259 used 0x130 of 0x200
02571463632i[MEM0 ] allocate_block: block=0x258 used 0x131 of 0x200
02579379791i[MEM0 ] allocate_block: block=0x257 used 0x132 of 0x200
02587283530i[MEM0 ] allocate_block: block=0x256 used 0x133 of 0x200
02595199733i[MEM0 ] allocate_block: block=0x255 used 0x134 of 0x200
02603169797i[MEM0 ] allocate_block: block=0x254 used 0x135 of 0x200
02611086212i[MEM0 ] allocate_block: block=0x253 used 0x136 of 0x200
02618985149i[MEM0 ] allocate_block: block=0x252 used 0x137 of 0x200
02626901608i[MEM0 ] allocate_block: block=0x251 used 0x138 of 0x200
02634822855i[MEM0 ] allocate_block: block=0x250 used 0x139 of 0x200
02642793599i[MEM0 ] allocate_block: block=0x24f used 0x13a of 0x200
02650692111i[MEM0 ] allocate_block: block=0x24e used 0x13b of 0x200
02658607802i[MEM0 ] allocate_block: block=0x24d used 0x13c of 0x200
02666523281i[MEM0 ] allocate_block: block=0x24c used 0x13d of 0x200
02674439184i[MEM0 ] allocate_block: block=0x24b used 0x13e of 0x200
02682337440i[MEM0 ] allocate_block: block=0x24a used 0x13f of 0x200
02690312261i[MEM0 ] allocate_block: block=0x249 used 0x140 of 0x200
02698228077i[MEM0 ] allocate_block: block=0x248 used 0x141 of 0x200
02706144492i[MEM0 ] allocate_block: block=0x247 used 0x142 of 0x200
02714043426i[MEM0 ] allocate_block: block=0x246 used 0x143 of 0x200
02721959885i[MEM0 ] allocate_block: block=0x245 used 0x144 of 0x200
02729876132i[MEM0 ] allocate_block: block=0x244 used 0x145 of 0x200
02737852262i[MEM0 ] allocate_block: block=0x243 used 0x146 of 0x200
02745751030i[MEM0 ] allocate_block: block=0x242 used 0x147 of 0x200
02753667489i[MEM0 ] allocate_block: block=0x241 used 0x148 of 0x200
02761583736i[MEM0 ] allocate_block: block=0x240 used 0x149 of 0x200
02769500407i[MEM0 ] allocate_block: block=0x23f used 0x14a of 0x200
02777398932i[MEM0 ] allocate_block: block=0x23e used 0x14b of 0x200
02785375523i[MEM0 ] allocate_block: block=0x23d used 0x14c of 0x200
02793290749i[MEM0 ] allocate_block: block=0x23c used 0x14d of 0x200
02801206652i[MEM0 ] allocate_block: block=0x23b used 0x14e of 0x200
02809104910i[MEM0 ] allocate_block: block=0x23a used 0x14f of 0x200
02817020601i[MEM0 ] allocate_block: block=0x239 used 0x150 of 0x200
02824990482i[MEM0 ] allocate_block: block=0x238 used 0x151 of 0x200
02832906897i[MEM0 ] allocate_block: block=0x237 used 0x152 of 0x200
02840811215i[MEM0 ] allocate_block: block=0x236 used 0x153 of 0x200
02848727421i[MEM0 ] allocate_block: block=0x235 used 0x154 of 0x200
02856643668i[MEM0 ] allocate_block: block=0x234 used 0x155 of 0x200
02864560339i[MEM0 ] allocate_block: block=0x233 used 0x156 of 0x200
02872459362i[MEM0 ] allocate_block: block=0x232 used 0x157 of 0x200
02880429894i[MEM0 ] allocate_block: block=0x231 used 0x158 of 0x200
02888351450i[MEM0 ] allocate_block: block=0x230 used 0x159 of 0x200
02896267868i[MEM0 ] allocate_block: block=0x22f used 0x15a of 0x200
02904166406i[MEM0 ] allocate_block: block=0x22e used 0x15b of 0x200
02912082097i[MEM0 ] allocate_block: block=0x22d used 0x15c of 0x200
02920051649i[MEM0 ] allocate_block: block=0x22c used 0x15d of 0x200
02927967552i[MEM0 ] allocate_block: block=0x22b used 0x15e of 0x200
02935871063i[MEM0 ] allocate_block: block=0x22a used 0x15f of 0x200
02943786501i[MEM0 ] allocate_block: block=0x229 used 0x160 of 0x200
02951702301i[MEM0 ] allocate_block: block=0x228 used 0x161 of 0x200
02959672789i[MEM0 ] allocate_block: block=0x227 used 0x162 of 0x200
02967571716i[MEM0 ] allocate_block: block=0x226 used 0x163 of 0x200
02975488175i[MEM0 ] allocate_block: block=0x225 used 0x164 of 0x200
02983404422i[MEM0 ] allocate_block: block=0x224 used 0x165 of 0x200
02991326403i[MEM0 ] allocate_block: block=0x223 used 0x166 of 0x200
02999225171i[MEM0 ] allocate_block: block=0x222 used 0x167 of 0x200
03007141630i[MEM0 ] allocate_block: block=0x221 used 0x168 of 0x200
03015111950i[MEM0 ] allocate_block: block=0x220 used 0x169 of 0x200
03023028621i[MEM0 ] allocate_block: block=0x21f used 0x16a of 0x200
03030927484i[MEM0 ] allocate_block: block=0x21e used 0x16b of 0x200
03038849073i[MEM0 ] allocate_block: block=0x21d used 0x16c of 0x200
03046764811i[MEM0 ] allocate_block: block=0x21c used 0x16d of 0x200
03054735299i[MEM0 ] allocate_block: block=0x21b used 0x16e of 0x200
03062634065i[MEM0 ] allocate_block: block=0x21a used 0x16f of 0x200
03070550268i[MEM0 ] allocate_block: block=0x219 used 0x170 of 0x200
03078466572i[MEM0 ] allocate_block: block=0x218 used 0x171 of 0x200
03086390326i[MEM0 ] allocate_block: block=0x217 used 0x172 of 0x200
03094289505i[MEM0 ] allocate_block: block=0x216 used 0x173 of 0x200
03102260549i[MEM0 ] allocate_block: block=0x215 used 0x174 of 0x200
03110177308i[MEM0 ] allocate_block: block=0x214 used 0x175 of 0x200
03118094491i[MEM0 ] allocate_block: block=0x213 used 0x176 of 0x200
03125994177i[MEM0 ] allocate_block: block=0x212 used 0x177 of 0x200
03133914902i[MEM0 ] allocate_block: block=0x211 used 0x178 of 0x200
03141887878i[MEM0 ] allocate_block: block=0x210 used 0x179 of 0x200
03149805317i[MEM0 ] allocate_block: block=0x20f used 0x17a of 0x200
03157704389i[MEM0 ] allocate_block: block=0x20e used 0x17b of 0x200
03165620848i[MEM0 ] allocate_block: block=0x20d used 0x17c of 0x200
03173537095i[MEM0 ] allocate_block: block=0x20c used 0x17d of 0x200
03181453766i[MEM0 ] allocate_block: block=0x20b used 0x17e of 0x200
03189358096i[MEM0 ] allocate_block: block=0x20a used 0x17f of 0x200
03197328628i[MEM0 ] allocate_block: block=0x209 used 0x180 of 0x200
03205244927i[MEM0 ] allocate_block: block=0x208 used 0x181 of 0x200
03213162110i[MEM0 ] allocate_block: block=0x207 used 0x182 of 0x200
03221061793i[MEM0 ] allocate_block: block=0x206 used 0x183 of 0x200
03228979020i[MEM0 ] allocate_block: block=0x205 used 0x184 of 0x200
03236955361i[MEM0 ] allocate_block: block=0x204 used 0x185 of 0x200
03244872800i[MEM0 ] allocate_block: block=0x203 used 0x186 of 0x200
03252772333i[MEM0 ] allocate_block: block=0x202 used 0x187 of 0x200
03260689560i[MEM0 ] allocate_block: block=0x201 used 0x188 of 0x200
03268606575i[MEM0 ] allocate_block: block=0x200 used 0x189 of 0x200
03276524014i[MEM0 ] allocate_block: block=0x1ff used 0x18a of 0x200
03284482585i[MEM0 ] allocate_block: block=0x1fe used 0x18b of 0x200
03292398788i[MEM0 ] allocate_block: block=0x1fd used 0x18c of 0x200
03300314779i[MEM0 ] allocate_block: block=0x1fc used 0x18d of 0x200
03308230941i[MEM0 ] allocate_block: block=0x1fb used 0x18e of 0x200
03316129709i[MEM0 ] allocate_block: block=0x1fa used 0x18f of 0x200
03324045912i[MEM0 ] allocate_block: block=0x1f9 used 0x190 of 0x200
03332016273i[MEM0 ] allocate_block: block=0x1f8 used 0x191 of 0x200
03339938586i[MEM0 ] allocate_block: block=0x1f7 used 0x192 of 0x200
03347838012i[MEM0 ] allocate_block: block=0x1f6 used 0x193 of 0x200
03355754730i[MEM0 ] allocate_block: block=0x1f5 used 0x194 of 0x200
03363671489i[MEM0 ] allocate_block: block=0x1f4 used 0x195 of 0x200
03371642745i[MEM0 ] allocate_block: block=0x1f3 used 0x196 of 0x200
03379542278i[MEM0 ] allocate_block: block=0x1f2 used 0x197 of 0x200
03387466076i[MEM0 ] allocate_block: block=0x1f1 used 0x198 of 0x200
03395382835i[MEM0 ] allocate_block: block=0x1f0 used 0x199 of 0x200
03403300018i[MEM0 ] allocate_block: block=0x1ef used 0x19a of 0x200
03411198861i[MEM0 ] allocate_block: block=0x1ee used 0x19b of 0x200
03419169137i[MEM0 ] allocate_block: block=0x1ed used 0x19c of 0x200
03427085128i[MEM0 ] allocate_block: block=0x1ec used 0x19d of 0x200
03435006929i[MEM0 ] allocate_block: block=0x1eb used 0x19e of 0x200
03442905552i[MEM0 ] allocate_block: block=0x1ea used 0x19f of 0x200
03450821499i[MEM0 ] allocate_block: block=0x1e9 used 0x1a0 of 0x200
03458737270i[MEM0 ] allocate_block: block=0x1e8 used 0x1a1 of 0x200
03466708014i[MEM0 ] allocate_block: block=0x1e7 used 0x1a2 of 0x200
03474607180i[MEM0 ] allocate_block: block=0x1e6 used 0x1a3 of 0x200
03482523895i[MEM0 ] allocate_block: block=0x1e5 used 0x1a4 of 0x200
03490445707i[MEM0 ] allocate_block: block=0x1e4 used 0x1a5 of 0x200
03498362634i[MEM0 ] allocate_block: block=0x1e3 used 0x1a6 of 0x200
03506261657i[MEM0 ] allocate_block: block=0x1e2 used 0x1a7 of 0x200
03514232445i[MEM0 ] allocate_block: block=0x1e1 used 0x1a8 of 0x200
03522148948i[MEM0 ] allocate_block: block=0x1e0 used 0x1a9 of 0x200
03530065875i[MEM0 ] allocate_block: block=0x1df used 0x1aa of 0x200
03537969979i[MEM0 ] allocate_block: block=0x1de used 0x1ab of 0x200
03545885926i[MEM0 ] allocate_block: block=0x1dd used 0x1ac of 0x200
03553855734i[MEM0 ] allocate_block: block=0x1dc used 0x1ad of 0x200
03561771893i[MEM0 ] allocate_block: block=0x1db used 0x1ae of 0x200
03569670151i[MEM0 ] allocate_block: block=0x1da used 0x1af of 0x200
03577586098i[MEM0 ] allocate_block: block=0x1d9 used 0x1b0 of 0x200
03585507424i[MEM0 ] allocate_block: block=0x1d8 used 0x1b1 of 0x200
03593424095i[MEM0 ] allocate_block: block=0x1d7 used 0x1b2 of 0x200
03601323256i[MEM0 ] allocate_block: block=0x1d6 used 0x1b3 of 0x200
03609294044i[MEM0 ] allocate_block: block=0x1d5 used 0x1b4 of 0x200
03617210294i[MEM0 ] allocate_block: block=0x1d4 used 0x1b5 of 0x200
03625127221i[MEM0 ] allocate_block: block=0x1d3 used 0x1b6 of 0x200
03633026636i[MEM0 ] allocate_block: block=0x1d2 used 0x1b7 of 0x200
03640948993i[MEM0 ] allocate_block: block=0x1d1 used 0x1b8 of 0x200
03648919825i[MEM0 ] allocate_block: block=0x1d0 used 0x1b9 of 0x200
03656837008i[MEM0 ] allocate_block: block=0x1cf used 0x1ba of 0x200
03664735873i[MEM0 ] allocate_block: block=0x1ce used 0x1bb of 0x200
03672652076i[MEM0 ] allocate_block: block=0x1cd used 0x1bc of 0x200
03680568067i[MEM0 ] allocate_block: block=0x1cc used 0x1bd of 0x200
03688545382i[MEM0 ] allocate_block: block=0x1cb used 0x1be of 0x200
03696444148i[MEM0 ] allocate_block: block=0x1ca used 0x1bf of 0x200
03704360351i[MEM0 ] allocate_block: block=0x1c9 used 0x1c0 of 0x200
03712276615i[MEM0 ] allocate_block: block=0x1c8 used 0x1c1 of 0x200
03720193289i[MEM0 ] allocate_block: block=0x1c7 used 0x1c2 of 0x200
03728092701i[MEM0 ] allocate_block: block=0x1c6 used 0x1c3 of 0x200
03736069131i[MEM0 ] allocate_block: block=0x1c5 used 0x1c4 of 0x200
03743985890i[MEM0 ] allocate_block: block=0x1c4 used 0x1c5 of 0x200
03751903073i[MEM0 ] allocate_block: block=0x1c3 used 0x1c6 of 0x200
03759802604i[MEM0 ] allocate_block: block=0x1c2 used 0x1c7 of 0x200
03767719322i[MEM0 ] allocate_block: block=0x1c1 used 0x1c8 of 0x200
03775636081i[MEM0 ] allocate_block: block=0x1c0 used 0x1c9 of 0x200
03783607337i[MEM0 ] allocate_block: block=0x1bf used 0x1ca of 0x200
03791511777i[MEM0 ] allocate_block: block=0x1be used 0x1cb of 0x200
03799427980i[MEM0 ] allocate_block: block=0x1bd used 0x1cc of 0x200
03807343971i[MEM0 ] allocate_block: block=0x1bc used 0x1cd of 0x200
03815260386i[MEM0 ] allocate_block: block=0x1bb used 0x1ce of 0x200
03823158901i[MEM0 ] allocate_block: block=0x1ba used 0x1cf of 0x200
03831129177i[MEM0 ] allocate_block: block=0x1b9 used 0x1d0 of 0x200
03839050686i[MEM0 ] allocate_block: block=0x1b8 used 0x1d1 of 0x200
03846967613i[MEM0 ] allocate_block: block=0x1b7 used 0x1d2 of 0x200
03854867023i[MEM0 ] allocate_block: block=0x1b6 used 0x1d3 of 0x200
03862783994i[MEM0 ] allocate_block: block=0x1b5 used 0x1d4 of 0x200
03870700500i[MEM0 ] allocate_block: block=0x1b4 used 0x1d5 of 0x200
03878671756i[MEM0 ] allocate_block: block=0x1b3 used 0x1d6 of 0x200
03886576599i[MEM0 ] allocate_block: block=0x1b2 used 0x1d7 of 0x200
03894493570i[MEM0 ] allocate_block: block=0x1b1 used 0x1d8 of 0x200
03902410329i[MEM0 ] allocate_block: block=0x1b0 used 0x1d9 of 0x200
03910327512i[MEM0 ] allocate_block: block=0x1af used 0x1da of 0x200
03918226403i[MEM0 ] allocate_block: block=0x1ae used 0x1db of 0x200
03926196679i[MEM0 ] allocate_block: block=0x1ad used 0x1dc of 0x200
03934116168i[MEM0 ] allocate_block: block=0x1ac used 0x1dd of 0x200
03942034471i[MEM0 ] allocate_block: block=0x1ab used 0x1de of 0x200
03949933110i[MEM0 ] allocate_block: block=0x1aa used 0x1df of 0x200
03957849057i[MEM0 ] allocate_block: block=0x1a9 used 0x1e0 of 0x200
03965819122i[MEM0 ] allocate_block: block=0x1a8 used 0x1e1 of 0x200
03973735793i[MEM0 ] allocate_block: block=0x1a7 used 0x1e2 of 0x200
03981634690i[MEM0 ] allocate_block: block=0x1a6 used 0x1e3 of 0x200
03989558232i[MEM0 ] allocate_block: block=0x1a5 used 0x1e4 of 0x200
03997474735i[MEM0 ] allocate_block: block=0x1a4 used 0x1e5 of 0x200
04005391662i[MEM0 ] allocate_block: block=0x1a3 used 0x1e6 of 0x200
04013345011i[MEM0 ] allocate_block: block=0x1a2 used 0x1e7 of 0x200
04021261726i[MEM0 ] allocate_block: block=0x1a1 used 0x1e8 of 0x200
04029177976i[MEM0 ] allocate_block: block=0x1a0 used 0x1e9 of 0x200
04037100289i[MEM0 ] allocate_block: block=0x19f used 0x1ea of 0x200
04044999314i[MEM0 ] allocate_block: block=0x19e used 0x1eb of 0x200
04052915517i[MEM0 ] allocate_block: block=0x19d used 0x1ec of 0x200
04060885581i[MEM0 ] allocate_block: block=0x19c used 0x1ed of 0x200
04068801996i[MEM0 ] allocate_block: block=0x19b used 0x1ee of 0x200
04076700509i[MEM0 ] allocate_block: block=0x19a used 0x1ef of 0x200
04084622021i[MEM0 ] allocate_block: block=0x199 used 0x1f0 of 0x200
04092538261i[MEM0 ] allocate_block: block=0x198 used 0x1f1 of 0x200
04100509261i[MEM0 ] allocate_block: block=0x197 used 0x1f2 of 0x200
04108408661i[MEM0 ] allocate_block: block=0x196 used 0x1f3 of 0x200
04116325632i[MEM0 ] allocate_block: block=0x195 used 0x1f4 of 0x200
04124242391i[MEM0 ] allocate_block: block=0x194 used 0x1f5 of 0x200
04132159321i[MEM0 ] allocate_block: block=0x193 used 0x1f6 of 0x200
04140064228i[MEM0 ] allocate_block: block=0x192 used 0x1f7 of 0x200
04148035528i[MEM0 ] allocate_block: block=0x191 used 0x1f8 of 0x200
04155952543i[MEM0 ] allocate_block: block=0x190 used 0x1f9 of 0x200
04163869982i[MEM0 ] allocate_block: block=0x18f used 0x1fa of 0x200
04171769403i[MEM0 ] allocate_block: block=0x18e used 0x1fb of 0x200
04179685609i[MEM0 ] allocate_block: block=0x18d used 0x1fc of 0x200
04187607166i[MEM0 ] allocate_block: block=0x18c used 0x1fd of 0x200
04195577910i[MEM0 ] allocate_block: block=0x18b used 0x1fe of 0x200
04203476931i[MEM0 ] allocate_block: block=0x18a used 0x1ff of 0x200
04211393390i[MEM0 ] allocate_block: block=0x189 used 0x200 of 0x200
04219309878i[MEM0 ] allocate_block: block=0x188, replaced 0x1
04223758802i[MEM0 ] allocate_block: block=0x1, replaced 0x2
04227227061i[MEM0 ] allocate_block: block=0x187, replaced 0x12
04235131845i[MEM0 ] allocate_block: block=0x186, replaced 0x4f
04243103145i[MEM0 ] allocate_block: block=0x185, replaced 0x50
04251020160i[MEM0 ] allocate_block: block=0x184, replaced 0x51
04258937599i[MEM0 ] allocate_block: block=0x183, replaced 0x189
04266837385i[MEM0 ] allocate_block: block=0x182, replaced 0x18a
04274754612i[MEM0 ] allocate_block: block=0x181, replaced 0x18b
04282671374i[MEM0 ] allocate_block: block=0x180, replaced 0x18c
04290649713i[MEM0 ] allocate_block: block=0x17f, replaced 0x18d
04298549147i[MEM0 ] allocate_block: block=0x17e, replaced 0x18e
04306465606i[MEM0 ] allocate_block: block=0x17d, replaced 0x18f
04314381853i[MEM0 ] allocate_block: block=0x17c, replaced 0x190
04322298524i[MEM0 ] allocate_block: block=0x17b, replaced 0x191
04330197294i[MEM0 ] allocate_block: block=0x17a, replaced 0x192
04338173212i[MEM0 ] allocate_block: block=0x179, replaced 0x193
04346089692i[MEM0 ] allocate_block: block=0x178, replaced 0x194
04354006875i[MEM0 ] allocate_block: block=0x177, replaced 0x195
04361906524i[MEM0 ] allocate_block: block=0x176, replaced 0x196
04369823751i[MEM0 ] allocate_block: block=0x175, replaced 0x197
04377794839i[MEM0 ] allocate_block: block=0x174, replaced 0x198
04385717587i[MEM0 ] allocate_block: block=0x173, replaced 0x199
04393617122i[MEM0 ] allocate_block: block=0x172, replaced 0x19a
04401534349i[MEM0 ] allocate_block: block=0x171, replaced 0x19b
04409451364i[MEM0 ] allocate_block: block=0x170, replaced 0x19c
04417368803i[MEM0 ] allocate_block: block=0x16f, replaced 0x19d
04425322323i[MEM0 ] allocate_block: block=0x16e, replaced 0x19e
04433238782i[MEM0 ] allocate_block: block=0x16d, replaced 0x19f
04441160029i[MEM0 ] allocate_block: block=0x16c, replaced 0x1a0
04449076700i[MEM0 ] allocate_block: block=0x16b, replaced 0x1a1
04456975610i[MEM0 ] allocate_block: block=0x16a, replaced 0x1a2
04464891813i[MEM0 ] allocate_block: block=0x169, replaced 0x1a3
04472862102i[MEM0 ] allocate_block: block=0x168, replaced 0x1a4
04480779029i[MEM0 ] allocate_block: block=0x167, replaced 0x1a5
04488683475i[MEM0 ] allocate_block: block=0x166, replaced 0x1a6
04496600446i[MEM0 ] allocate_block: block=0x165, replaced 0x1a7
04504517205i[MEM0 ] allocate_block: block=0x164, replaced 0x1a8
04512488461i[MEM0 ] allocate_block: block=0x163, replaced 0x1a9
04520387992i[MEM0 ] allocate_block: block=0x162, replaced 0x1aa
04528304963i[MEM0 ] allocate_block: block=0x161, replaced 0x1ab
04536227108i[MEM0 ] allocate_block: block=0x160, replaced 0x1ac
04544144038i[MEM0 ] allocate_block: block=0x15f, replaced 0x1ad
04552043240i[MEM0 ] allocate_block: block=0x15e, replaced 0x1ae
04560013516i[MEM0 ] allocate_block: block=0x15d, replaced 0x1af
04567929507i[MEM0 ] allocate_block: block=0x15c, replaced 0x1b0
04575845922i[MEM0 ] allocate_block: block=0x15b, replaced 0x1b1
04583748186i[MEM0 ] allocate_block: block=0x15a, replaced 0x1b2
04591667465i[MEM0 ] allocate_block: block=0x159, replaced 0x1b3
04599583673i[MEM0 ] allocate_block: block=0x158, replaced 0x1b4
04607554673i[MEM0 ] allocate_block: block=0x157, replaced 0x1b5
04615454057i[MEM0 ] allocate_block: block=0x156, replaced 0x1b6
04623371028i[MEM0 ] allocate_block: block=0x155, replaced 0x1b7
04631287787i[MEM0 ] allocate_block: block=0x154, replaced 0x1b8
04639210356i[MEM0 ] allocate_block: block=0x153, replaced 0x1b9
04647109741i[MEM0 ] allocate_block: block=0x152, replaced 0x1ba
04655081041i[MEM0 ] allocate_block: block=0x151, replaced 0x1bb
04662998056i[MEM0 ] allocate_block: block=0x150, replaced 0x1bc
04670915495i[MEM0 ] allocate_block: block=0x14f, replaced 0x1bd
04678814964i[MEM0 ] allocate_block: block=0x14e, replaced 0x1be
04686736732i[MEM0 ] allocate_block: block=0x14d, replaced 0x1bf
04694707052i[MEM0 ] allocate_block: block=0x14c, replaced 0x1c0
04702623470i[MEM0 ] allocate_block: block=0x14b, replaced 0x1c1
04710522491i[MEM0 ] allocate_block: block=0x14a, replaced 0x1c2
04718438950i[MEM0 ] allocate_block: block=0x149, replaced 0x1c3
04726355406i[MEM0 ] allocate_block: block=0x148, replaced 0x1c4
04734277842i[MEM0 ] allocate_block: block=0x147, replaced 0x1c5
04742231550i[MEM0 ] allocate_block: block=0x146, replaced 0x1c6
04750148524i[MEM0 ] allocate_block: block=0x145, replaced 0x1c7
04758065539i[MEM0 ] allocate_block: block=0x144, replaced 0x1c8
04765982978i[MEM0 ] allocate_block: block=0x143, replaced 0x1c9
04773882764i[MEM0 ] allocate_block: block=0x142, replaced 0x1ca
04781799991i[MEM0 ] allocate_block: block=0x141, replaced 0x1cb
04789776389i[MEM0 ] allocate_block: block=0x140, replaced 0x1cc
04797693828i[MEM0 ] allocate_block: block=0x13f, replaced 0x1cd
04805593057i[MEM0 ] allocate_block: block=0x13e, replaced 0x1ce
04813509516i[MEM0 ] allocate_block: block=0x13d, replaced 0x1cf
04821425763i[MEM0 ] allocate_block: block=0x13c, replaced 0x1d0
04829342434i[MEM0 ] allocate_block: block=0x13b, replaced 0x1d1
04837300916i[MEM0 ] allocate_block: block=0x13a, replaced 0x1d2
04845217375i[MEM0 ] allocate_block: block=0x139, replaced 0x1d3
04853133570i[MEM0 ] allocate_block: block=0x138, replaced 0x1d4
04861050753i[MEM0 ] allocate_block: block=0x137, replaced 0x1d5
04868950386i[MEM0 ] allocate_block: block=0x136, replaced 0x1d6
04876867613i[MEM0 ] allocate_block: block=0x135, replaced 0x1d7
04884845528i[MEM0 ] allocate_block: block=0x134, replaced 0x1d8
04892762967i[MEM0 ] allocate_block: block=0x133, replaced 0x1d9
04900662502i[MEM0 ] allocate_block: block=0x132, replaced 0x1da
04908579729i[MEM0 ] allocate_block: block=0x131, replaced 0x1db
04916496744i[MEM0 ] allocate_block: block=0x130, replaced 0x1dc
04924468256i[MEM0 ] allocate_block: block=0x12f, replaced 0x1dd
04932367751i[MEM0 ] allocate_block: block=0x12e, replaced 0x1de
04940289596i[MEM0 ] allocate_block: block=0x12d, replaced 0x1df
04948205843i[MEM0 ] allocate_block: block=0x12c, replaced 0x1e0
04956122261i[MEM0 ] allocate_block: block=0x12b, replaced 0x1e1
04964021187i[MEM0 ] allocate_block: block=0x12a, replaced 0x1e2
04971991463i[MEM0 ] allocate_block: block=0x129, replaced 0x1e3
04979907647i[MEM0 ] allocate_block: block=0x128, replaced 0x1e4
04987829883i[MEM0 ] allocate_block: block=0x127, replaced 0x1e5
04995729257i[MEM0 ] allocate_block: block=0x126, replaced 0x1e6
05003645975i[MEM0 ] allocate_block: block=0x125, replaced 0x1e7
05011562734i[MEM0 ] allocate_block: block=0x124, replaced 0x1e8
05019533990i[MEM0 ] allocate_block: block=0x123, replaced 0x1e9
05027433523i[MEM0 ] allocate_block: block=0x122, replaced 0x1ea
05035355747i[MEM0 ] allocate_block: block=0x121, replaced 0x1eb
05043272506i[MEM0 ] allocate_block: block=0x120, replaced 0x1ec
05051189689i[MEM0 ] allocate_block: block=0x11f, replaced 0x1ed
05059088875i[MEM0 ] allocate_block: block=0x11e, replaced 0x1ee
05067059663i[MEM0 ] allocate_block: block=0x11d, replaced 0x1ef
05074976166i[MEM0 ] allocate_block: block=0x11c, replaced 0x1f0
05082893093i[MEM0 ] allocate_block: block=0x11b, replaced 0x1f1
05090797681i[MEM0 ] allocate_block: block=0x11a, replaced 0x1f2
05098714396i[MEM0 ] allocate_block: block=0x119, replaced 0x1f3
05106685157i[MEM0 ] allocate_block: block=0x118, replaced 0x1f4
05114602343i[MEM0 ] allocate_block: block=0x117, replaced 0x1f5
05122502223i[MEM0 ] allocate_block: block=0x116, replaced 0x1f6
05130419706i[MEM0 ] allocate_block: block=0x115, replaced 0x1f7
05138342363i[MEM0 ] allocate_block: block=0x114, replaced 0x1f8
05146260058i[MEM0 ] allocate_block: block=0x113, replaced 0x1f9
05154214265i[MEM0 ] allocate_block: block=0x112, replaced 0x1fa
05162131751i[MEM0 ] allocate_block: block=0x111, replaced 0x1fb
05170049278i[MEM0 ] allocate_block: block=0x110, replaced 0x1fc
05177967229i[MEM0 ] allocate_block: block=0x10f, replaced 0x1fd
05185874085i[MEM0 ] allocate_block: block=0x10e, replaced 0x1fe
05193791056i[MEM0 ] allocate_block: block=0x10d, replaced 0x1ff
05201761888i[MEM0 ] allocate_block: block=0x10c, replaced 0x200
05209679071i[MEM0 ] allocate_block: block=0x10b, replaced 0x201
05217578351i[MEM0 ] allocate_block: block=0x10a, replaced 0x202
05225495322i[MEM0 ] allocate_block: block=0x109, replaced 0x203
05233412258i[MEM0 ] allocate_block: block=0x108, replaced 0x204
05241389475i[MEM0 ] allocate_block: block=0x107, replaced 0x205
05249289606i[MEM0 ] allocate_block: block=0x106, replaced 0x206
05257207345i[MEM0 ] allocate_block: block=0x105, replaced 0x207
05265124619i[MEM0 ] allocate_block: block=0x104, replaced 0x208
05273042570i[MEM0 ] allocate_block: block=0x103, replaced 0x209
05280942868i[MEM0 ] allocate_block: block=0x102, replaced 0x20a
05288920052i[MEM0 ] allocate_block: block=0x101, replaced 0x20b
05296837579i[MEM0 ] allocate_block: block=0x100, replaced 0x20c
05304755530i[MEM0 ] allocate_block: block=0xff, replaced 0x20d
05312655486i[MEM0 ] allocate_block: block=0xfe, replaced 0x20e
05320571948i[MEM0 ] allocate_block: block=0xfd, replaced 0x20f
05328488451i[MEM0 ] allocate_block: block=0xfc, replaced 0x210
05336464767i[MEM0 ] allocate_block: block=0xfb, replaced 0x211
05344364047i[MEM0 ] allocate_block: block=0xfa, replaced 0x212
05352280762i[MEM0 ] allocate_block: block=0xf9, replaced 0x213
05360197434i[MEM0 ] allocate_block: block=0xf8, replaced 0x214
05368114620i[MEM0 ] allocate_block: block=0xf7, replaced 0x215
05376014494i[MEM0 ] allocate_block: block=0xf6, replaced 0x216
05383989611i[MEM0 ] allocate_block: block=0xf5, replaced 0x217
05391908694i[MEM0 ] allocate_block: block=0xf4, replaced 0x218
05399826389i[MEM0 ] allocate_block: block=0xf3, replaced 0x219
05407726434i[MEM0 ] allocate_block: block=0xf2, replaced 0x21a
05415643917i[MEM0 ] allocate_block: block=0xf1, replaced 0x21b
05423560935i[MEM0 ] allocate_block: block=0xf0, replaced 0x21c
05431532703i[MEM0 ] allocate_block: block=0xef, replaced 0x21d
05439437952i[MEM0 ] allocate_block: block=0xee, replaced 0x21e
05447354667i[MEM0 ] allocate_block: block=0xed, replaced 0x21f
05455271170i[MEM0 ] allocate_block: block=0xec, replaced 0x220
05463188097i[MEM0 ] allocate_block: block=0xeb, replaced 0x221
05471087043i[MEM0 ] allocate_block: block=0xea, replaced 0x222
05479057575i[MEM0 ] allocate_block: block=0xe9, replaced 0x223
05486980873i[MEM0 ] allocate_block: block=0xe8, replaced 0x224
05494898056i[MEM0 ] allocate_block: block=0xe7, replaced 0x225
05502797670i[MEM0 ] allocate_block: block=0xe6, replaced 0x226
05510714897i[MEM0 ] allocate_block: block=0xe5, replaced 0x227
05518685985i[MEM0 ] allocate_block: block=0xe4, replaced 0x228
05526603171i[MEM0 ] allocate_block: block=0xe3, replaced 0x229
05534508408i[MEM0 ] allocate_block: block=0xe2, replaced 0x22a
05542425635i[MEM0 ] allocate_block: block=0xe1, replaced 0x22b
05550342650i[MEM0 ] allocate_block: block=0xe0, replaced 0x22c
05558314162i[MEM0 ] allocate_block: block=0xdf, replaced 0x22d
05566213717i[MEM0 ] allocate_block: block=0xde, replaced 0x22e
05574130176i[MEM0 ] allocate_block: block=0xdd, replaced 0x22f
05582046170i[MEM0 ] allocate_block: block=0xdc, replaced 0x230
05589968213i[MEM0 ] allocate_block: block=0xdb, replaced 0x231
05597867236i[MEM0 ] allocate_block: block=0xda, replaced 0x232
05605783695i[MEM0 ] allocate_block: block=0xd9, replaced 0x233
05613754168i[MEM0 ] allocate_block: block=0xd8, replaced 0x234
05621671351i[MEM0 ] allocate_block: block=0xd7, replaced 0x235
05629570707i[MEM0 ] allocate_block: block=0xd6, replaced 0x236
05637493250i[MEM0 ] allocate_block: block=0xd5, replaced 0x237
05645410265i[MEM0 ] allocate_block: block=0xd4, replaced 0x238
05653381777i[MEM0 ] allocate_block: block=0xd3, replaced 0x239
05661281640i[MEM0 ] allocate_block: block=0xd2, replaced 0x23a
05669199123i[MEM0 ] allocate_block: block=0xd1, replaced 0x23b
05677116141i[MEM0 ] allocate_block: block=0xd0, replaced 0x23c
05685039209i[MEM0 ] allocate_block: block=0xcf, replaced 0x23d
05692939031i[MEM0 ] allocate_block: block=0xce, replaced 0x23e
05700909819i[MEM0 ] allocate_block: block=0xcd, replaced 0x23f
05708826322i[MEM0 ] allocate_block: block=0xcc, replaced 0x240
05716743249i[MEM0 ] allocate_block: block=0xcb, replaced 0x241
05724642527i[MEM0 ] allocate_block: block=0xca, replaced 0x242
05732558989i[MEM0 ] allocate_block: block=0xc9, replaced 0x243
05740481086i[MEM0 ] allocate_block: block=0xc8, replaced 0x244
05748452598i[MEM0 ] allocate_block: block=0xc7, replaced 0x245
05756352458i[MEM0 ] allocate_block: block=0xc6, replaced 0x246
05764269941i[MEM0 ] allocate_block: block=0xc5, replaced 0x247
05772187212i[MEM0 ] allocate_block: block=0xc4, replaced 0x248
05780104654i[MEM0 ] allocate_block: block=0xc3, replaced 0x249
05788011587i[MEM0 ] allocate_block: block=0xc2, replaced 0x24a
05795983143i[MEM0 ] allocate_block: block=0xc1, replaced 0x24b
05803900414i[MEM0 ] allocate_block: block=0xc0, replaced 0x24c
05811818109i[MEM0 ] allocate_block: block=0xbf, replaced 0x24d
05819717944i[MEM0 ] allocate_block: block=0xbe, replaced 0x24e
05827634659i[MEM0 ] allocate_block: block=0xbd, replaced 0x24f
05835610684i[MEM0 ] allocate_block: block=0xbc, replaced 0x250
05843527358i[MEM0 ] allocate_block: block=0xbb, replaced 0x251
05851426638i[MEM0 ] allocate_block: block=0xba, replaced 0x252
05859343353i[MEM0 ] allocate_block: block=0xb9, replaced 0x253
05867259993i[MEM0 ] allocate_block: block=0xb8, replaced 0x254
05875177432i[MEM0 ] allocate_block: block=0xb7, replaced 0x255
05883077037i[MEM0 ] allocate_block: block=0xb6, replaced 0x256
05891053965i[MEM0 ] allocate_block: block=0xb5, replaced 0x257
05898971236i[MEM0 ] allocate_block: block=0xb4, replaced 0x258
05906888931i[MEM0 ] allocate_block: block=0xb3, replaced 0x259
05914788976i[MEM0 ] allocate_block: block=0xb2, replaced 0x25a
05922706459i[MEM0 ] allocate_block: block=0xb1, replaced 0x25b
05930677803i[MEM0 ] allocate_block: block=0xb0, replaced 0x25c
05938600814i[MEM0 ] allocate_block: block=0xaf, replaced 0x25d
05946500409i[MEM0 ] allocate_block: block=0xae, replaced 0x25e
05954417124i[MEM0 ] allocate_block: block=0xad, replaced 0x25f
05962333627i[MEM0 ] allocate_block: block=0xac, replaced 0x260
05970304627i[MEM0 ] allocate_block: block=0xab, replaced 0x261
05978203842i[MEM0 ] allocate_block: block=0xaa, replaced 0x262
05986125674i[MEM0 ] allocate_block: block=0xa9, replaced 0x263
05994041797i[MEM0 ] allocate_block: block=0xa8, replaced 0x264
06001958980i[MEM0 ] allocate_block: block=0xa7, replaced 0x265
06009858578i[MEM0 ] allocate_block: block=0xa6, replaced 0x266
06017775805i[MEM0 ] allocate_block: block=0xa5, replaced 0x267
06025746893i[MEM0 ] allocate_block: block=0xa4, replaced 0x268
06033667893i[MEM0 ] allocate_block: block=0xa3, replaced 0x269
06041569316i[MEM0 ] allocate_block: block=0xa2, replaced 0x26a
06049486543i[MEM0 ] allocate_block: block=0xa1, replaced 0x26b
06057403558i[MEM0 ] allocate_block: block=0xa0, replaced 0x26c
06065375070i[MEM0 ] allocate_block: block=0x9f, replaced 0x26d
06073274735i[MEM0 ] allocate_block: block=0x9e, replaced 0x26e
06081191450i[MEM0 ] allocate_block: block=0x9d, replaced 0x26f
06089114843i[MEM0 ] allocate_block: block=0x9c, replaced 0x270
06097031517i[MEM0 ] allocate_block: block=0x9b, replaced 0x271
06104930795i[MEM0 ] allocate_block: block=0x9a, replaced 0x272
06112901583i[MEM0 ] allocate_block: block=0x99, replaced 0x273
06120818207i[MEM0 ] allocate_block: block=0x98, replaced 0x274
06128735646i[MEM0 ] allocate_block: block=0x97, replaced 0x275
06136640943i[MEM0 ] allocate_block: block=0x96, replaced 0x276
06144558173i[MEM0 ] allocate_block: block=0x95, replaced 0x277
06152529517i[MEM0 ] allocate_block: block=0x94, replaced 0x278
06160447212i[MEM0 ] allocate_block: block=0x93, replaced 0x279
06168347314i[MEM0 ] allocate_block: block=0x92, replaced 0x27a
06176265053i[MEM0 ] allocate_block: block=0x91, replaced 0x27b
06184187952i[MEM0 ] allocate_block: block=0x90, replaced 0x27c
06192105903i[MEM0 ] allocate_block: block=0x8f, replaced 0x27d
06200005775i[MEM0 ] allocate_block: block=0x8e, replaced 0x27e
06207976819i[MEM0 ] allocate_block: block=0x8d, replaced 0x27f
06215893578i[MEM0 ] allocate_block: block=0x8c, replaced 0x280
06223810761i[MEM0 ] allocate_block: block=0x8b, replaced 0x281
06231710294i[MEM0 ] allocate_block: block=0x8a, replaced 0x282
06239632581i[MEM0 ] allocate_block: block=0x89, replaced 0x283
06247603526i[MEM0 ] allocate_block: block=0x88, replaced 0x284
06255520968i[MEM0 ] allocate_block: block=0x87, replaced 0x285
06263421067i[MEM0 ] allocate_block: block=0x86, replaced 0x286
06271338806i[MEM0 ] allocate_block: block=0x85, replaced 0x287
06279256333i[MEM0 ] allocate_block: block=0x84, replaced 0x288
06287233730i[MEM0 ] allocate_block: block=0x83, replaced 0x289
06295134028i[MEM0 ] allocate_block: block=0x82, replaced 0x28a
06303051514i[MEM0 ] allocate_block: block=0x81, replaced 0x28b
06310969041i[MEM0 ] allocate_block: block=0x80, replaced 0x28c
06318886992i[MEM0 ] allocate_block: block=0x7f, replaced 0x28d
06326787023i[MEM0 ] allocate_block: block=0x7e, replaced 0x28e
06334708931i[MEM0 ] allocate_block: block=0x7d, replaced 0x28f
06342679251i[MEM0 ] allocate_block: block=0x7c, replaced 0x290
06350595922i[MEM0 ] allocate_block: block=0x7b, replaced 0x291
06358494694i[MEM0 ] allocate_block: block=0x7a, replaced 0x292
06366411153i[MEM0 ] allocate_block: block=0x79, replaced 0x293
06374327505i[MEM0 ] allocate_block: block=0x78, replaced 0x294
06382298761i[MEM0 ] allocate_block: block=0x77, replaced 0x295
06390205238i[MEM0 ] allocate_block: block=0x76, replaced 0x296
06398122465i[MEM0 ] allocate_block: block=0x75, replaced 0x297
06406039227i[MEM0 ] allocate_block: block=0x74, replaced 0x298
06413956666i[MEM0 ] allocate_block: block=0x73, replaced 0x299
06421856456i[MEM0 ] allocate_block: block=0x72, replaced 0x29a
06429827756i[MEM0 ] allocate_block: block=0x71, replaced 0x29b
06437750220i[MEM0 ] allocate_block: block=0x70, replaced 0x29c
06445667659i[MEM0 ] allocate_block: block=0x6f, replaced 0x29d
06453567300i[MEM0 ] allocate_block: block=0x6e, replaced 0x29e
06461483506i[MEM0 ] allocate_block: block=0x6d, replaced 0x29f
06469399753i[MEM0 ] allocate_block: block=0x6c, replaced 0x2a0
06477370497i[MEM0 ] allocate_block: block=0x6b, replaced 0x2a1
06485274845i[MEM0 ] allocate_block: block=0x6a, replaced 0x2a2
06493191048i[MEM0 ] allocate_block: block=0x69, replaced 0x2a3
06501107136i[MEM0 ] allocate_block: block=0x68, replaced 0x2a4
06509023810i[MEM0 ] allocate_block: block=0x67, replaced 0x2a5
06516923137i[MEM0 ] allocate_block: block=0x66, replaced 0x2a6
06524894181i[MEM0 ] allocate_block: block=0x65, replaced 0x2a7
06532810940i[MEM0 ] allocate_block: block=0x64, replaced 0x2a8
06540733439i[MEM0 ] allocate_block: block=0x63, replaced 0x2a9
06548632972i[MEM0 ] allocate_block: block=0x62, replaced 0x2aa
06556549690i[MEM0 ] allocate_block: block=0x61, replaced 0x2ab
06564520522i[MEM0 ] allocate_block: block=0x60, replaced 0x2ac
06572437705i[MEM0 ] allocate_block: block=0x5f, replaced 0x2ad
06580337101i[MEM0 ] allocate_block: block=0x5e, replaced 0x2ae
06588258677i[MEM0 ] allocate_block: block=0x5d, replaced 0x2af
06596174668i[MEM0 ] allocate_block: block=0x5c, replaced 0x2b0
06604091083i[MEM0 ] allocate_block: block=0x5b, replaced 0x2b1
06611989598i[MEM0 ] allocate_block: block=0x5a, replaced 0x2b2
06619959874i[MEM0 ] allocate_block: block=0x59, replaced 0x2b3
06627875954i[MEM0 ] allocate_block: block=0x58, replaced 0x2b4
06635798330i[MEM0 ] allocate_block: block=0x57, replaced 0x2b5
06643697652i[MEM0 ] allocate_block: block=0x56, replaced 0x2b6
06651614623i[MEM0 ] allocate_block: block=0x55, replaced 0x2b7
06659585455i[MEM0 ] allocate_block: block=0x54, replaced 0x2b8
06667502385i[MEM0 ] allocate_block: block=0x53, replaced 0x2b9
06675401961i[MEM0 ] allocate_block: block=0x52, replaced 0x2ba
06683319188i[MEM0 ] allocate_block: block=0x51, replaced 0x2bb
06691243093i[MEM0 ] allocate_block: block=0x50, replaced 0x2bc
14546418786i[     ] Ctrl-C detected in signal handler.
14546418787i[XGUI ] Mouse capture off
14546418787i[     ] dbg: Quit
14546418787i[CPU0 ] CPU is in protected mode (active)
14546418787i[CPU0 ] CS.mode = 32 bit
14546418787i[CPU0 ] SS.mode = 32 bit
14546418787i[CPU0 ] EFER   = 0x00000000
14546418787i[CPU0 ] | EAX=00000000  EBX=f7ffa000  ECX=00000057  EDX=000003d5
14546418787i[CPU0 ] | ESP=f7ffbef4  EBP=f7ffbf0c  ESI=c003069b  EDI=8d0d6000
14546418787i[CPU0 ] | IOPL=1 id vip vif ac vm rf nt of df if tf SF zf af PF cf
14546418787i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
14546418787i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
14546418787i[CPU0 ] |  DS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
14546418787i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14546418787i[CPU0 ] |  ES:0033( 0006| 0|  3) 00000000 ffffffff 1 1
14546418787i[CPU0 ] |  FS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
14546418787i[CPU0 ] |  GS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
14546418787i[CPU0 ] | EIP=c0030fd0 (c0030fd0)
14546418787i[CPU0 ] | CR0=0xe0000011 CR2=0x8d0d5ffc
14546418787i[CPU0 ] | CR3=0x37ff8000 CR4=0x00000000
14546418787i[CMOS ] Last time is 315529490 (Mon Dec 31 18:04:50 1979)
14546418787i[XGUI ] Exit
14546418787i[CTRL ] quit_sim called with exit code 0
