00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Jun 23 2015 at 20:52:55
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: core_duo_t2400_yonah
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x95c6a008. after alignment, vector=0x95c6b000
00000000000i[MEM0 ] 1024.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=1024
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIME] using 'slowdown' timer synchronization method
00000000000e[DEV  ] Bochs is not compiled with PCI support
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Dec 31 15:00:00 1979 (time0=315529200)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: 权限不够
00000000000i[FDD  ] tried to open '/dev/fd0' read only: 权限不够
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '400m.img', 'flat' mode
00000000000i[IMG  ] hd_size: 419069952
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=812/16/63
00000000000i[HD   ] HD on ata0-1: 'cell.img', 'flat' mode
00000000000i[IMG  ] hd_size: 10321920
00000000000i[HD   ] ata0-1: autodetect geometry: CHS=20/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000a 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 000006ec 00010800 0000c189 9febfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 02b3b001 000000f0 00000000 2c04307d
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00022220
00000000000i[CPU0 ] CPUID[0x00000006]: 00000001 00000002 00000001 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 07280201 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00100000
00000000000i[CPU0 ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0 ] CPUID[0x80000003]: 75442029 5043206f 20202055 54202020
00000000000i[CPU0 ] CPUID[0x80000004]: 30303432 20402020 33382e31 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 08006040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 权限不够
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x200
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000387542i[KBD  ] reset-disable command received
00000413304i[BIOS ] Starting rombios32
00000413738i[BIOS ] Shutdown flag 0
00000414340i[BIOS ] ram_size=0x40000000
00000414807i[BIOS ] ram_end=1024MB
00000910178i[BIOS ] Found 1 cpu(s)
00000924360i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000942820i[BIOS ] bios_table_cur_addr: 0x000fa438
00001070437i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001070508i[BXVGA] VBE known Display Interface b0c0
00001070540i[BXVGA] VBE known Display Interface b0c5
00001073465i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001413105i[BIOS ] ata0-0: PCHS=812/16/63 translation=none LCHS=812/16/63
00001467018i[BIOS ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00010000004i[XGUI ] charmap update. Font Height is 16
00151074130i[BIOS ] Booting from 0000:7c00
00151304592i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x200
00151993409i[MEM0 ] allocate_block: block=0x2 used 0x3 of 0x200
00160441328i[MEM0 ] allocate_block: block=0x12 used 0x4 of 0x200
00160459813i[MEM0 ] allocate_block: block=0x4d used 0x5 of 0x200
00171539585i[MEM0 ] allocate_block: block=0x4e used 0x6 of 0x200
00187888419i[MEM0 ] allocate_block: block=0x4f used 0x7 of 0x200
00204237023i[MEM0 ] allocate_block: block=0x50 used 0x8 of 0x200
00220585742i[MEM0 ] allocate_block: block=0x51 used 0x9 of 0x200
00236948227i[MEM0 ] allocate_block: block=0x37f used 0xa of 0x200
00391475000i[     ] Ctrl-C detected in signal handler.
00391475000i[XGUI ] Mouse capture off
00391475000i[     ] dbg: Quit
00391475000i[CPU0 ] CPU is in protected mode (active)
00391475000i[CPU0 ] CS.mode = 32 bit
00391475000i[CPU0 ] SS.mode = 32 bit
00391475000i[CPU0 ] EFER   = 0x00000000
00391475000i[CPU0 ] | EAX=00000000  EBX=080481b8  ECX=00000004  EDX=000003d5
00391475000i[CPU0 ] | ESP=f7ffbf8c  EBP=bfffffb8  ESI=f7ffa000  EDI=00000000
00391475000i[CPU0 ] | IOPL=1 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00391475000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00391475000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00391475000i[CPU0 ] |  DS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
00391475000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00391475000i[CPU0 ] |  ES:0033( 0006| 0|  3) 00000000 ffffffff 1 1
00391475000i[CPU0 ] |  FS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
00391475000i[CPU0 ] |  GS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
00391475000i[CPU0 ] | EIP=c0030583 (c0030583)
00391475000i[CPU0 ] | CR0=0xe0000011 CR2=0xbfffffb8
00391475000i[CPU0 ] | CR3=0x37ff8000 CR4=0x00000000
00391475000i[CMOS ] Last time is 315529207 (Mon Dec 31 15:00:07 1979)
00391475000i[XGUI ] Exit
00391475000i[CTRL ] quit_sim called with exit code 0
