00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Mar  3 2016 at 07:53:10
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core_duo_t2400_yonah
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x96a4b008. after alignment, vector=0x96a4c000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=1024
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Jun  7 19:56:00 2016 (time0=1465300560)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '400m.img', 'flat' mode
00000000000i[IMG   ] hd_size: 419069952
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=812/16/63
00000000000i[HD    ] HD on ata0-1: 'cell.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000a 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000006ec 00010800 0000c189 9febfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 02b3b001 000000f0 00000000 2c04307d
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00022220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000001 00000002 00000001 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280201 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000375064i[KBD   ] reset-disable command received
00000400823i[BIOS  ] Starting rombios32
00000401261i[BIOS  ] Shutdown flag 0
00000401853i[BIOS  ] ram_size=0x40000000
00000402318i[BIOS  ] ram_end=1024MB
00000898178i[BIOS  ] Found 1 cpu(s)
00000912382i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00001240177i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001568106i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001568125i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001568144i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001568163i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001568173i[P2ISA ] write: ELCR2 = 0x0a
00001568943i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001576624i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001578903i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001581021i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001581246i[PIDE  ] new BM-DMA address: 0xc000
00001581862i[BIOS  ] region 4: 0x0000c000
00001583896i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001584128i[ACPI  ] new irq line = 11
00001584140i[ACPI  ] new irq line = 9
00001584165i[ACPI  ] new PM base address: 0xb000
00001584179i[ACPI  ] new SM base address: 0xb100
00001584207i[PCI   ] setting SMRAM control register to 0x4a
00001748300i[CPU0  ] Enter to System Management Mode
00001748311i[CPU0  ] RSM: Resuming from System Management Mode
00001912332i[PCI   ] setting SMRAM control register to 0x0a
00001927198i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001929020i[BIOS  ] SMBIOS table addr=0x000fa580
00001931210i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x3fff0000 size=0xf72
00001934443i[BIOS  ] Firmware waking vector 0x3fff00cc
00001936238i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001936961i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002064578i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002064649i[BXVGA ] VBE known Display Interface b0c0
00002064681i[BXVGA ] VBE known Display Interface b0c5
00002067606i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002412111i[BIOS  ] ata0-0: PCHS=812/16/63 translation=none LCHS=812/16/63
00002466024i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00007523250i[XGUI  ] charmap update. Font Height is 16
00151323374i[BIOS  ] Booting from 0000:7c00
00509933211i[GDBST ] Got byte 3
00509933211i[GDBST ] stopped with ac3
00509933211i[XGUI  ] Mouse capture off
00509933211i[XGUI  ] Mouse capture off
00509933211i[XGUI  ] Mouse capture off
00509933211i[GDBST ] addr 00000000c02fffb0 len 4
00509933211i[XGUI  ] Mouse capture off
00509933211i[GDBST ] addr 00000000c02fffb0 len 4
00509933211i[XGUI  ] Mouse capture off
00509933211i[GDBST ] addr 00000000c02fffac len 4
00509933211i[XGUI  ] Mouse capture off
00509933211i[GDBST ] addr 00000000c02fffb4 len 4
00509933211i[XGUI  ] Mouse capture off
00509933211i[GDBST ] addr 00000000c0038078 len 8
00509933211i[XGUI  ] Mouse capture off
00509933211i[GDBST ] addr 00000000c0038080 len 8
00509933211i[XGUI  ] Mouse capture off
00509933211p[GDBST ] >>PANIC<< Debugger asked us to quit
00509933211i[CPU0  ] CPU is in protected mode (active)
00509933211i[CPU0  ] CS.mode = 32 bit
00509933211i[CPU0  ] SS.mode = 32 bit
00509933211i[CPU0  ] EFER   = 0x00000000
00509933211i[CPU0  ] | EAX=00000000  EBX=01c0003f  ECX=00000004  EDX=000003d5
00509933211i[CPU0  ] | ESP=c02fffa4  EBP=c02fffac  ESI=00097950  EDI=001e1000
00509933211i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
00509933211i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00509933211i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00509933211i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00509933211i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00509933211i[CPU0  ] |  ES:0038( 0007| 0|  0) 000b8000 0000ffff 0 1
00509933211i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00509933211i[CPU0  ] |  GS:0038( 0007| 0|  0) 000b8000 0000ffff 0 1
00509933211i[CPU0  ] | EIP=c003106e (c003106e)
00509933211i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00509933211i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
00509933211i[CPU0  ] 0xc003106e>> jmp .-2 (0xc003106e) : EBFE
00509933211i[CMOS  ] Last time is 1465300570 (Tue Jun  7 19:56:10 2016)
00509933211i[XGUI  ] Exit
00509933211i[      ] restoring default signal behavior
00509933211i[SIM   ] quit_sim called with exit code 1
