$7 = {ebx = 0x4, ecx = 0x8, edx = 0x4, esi = 0x992f4, edi = 0x1e1000, ebp = 0xc02fff0c, 
  eax = 0x1, ds = 0x10, es = 0x38, gs = 0x38, fs = 0x10, err_code = 0xffffff2b, 
  eip = 0xc0038388, cs = 0x8, eflags = 0x206, esp = 0xc00388cd, ss = 0x3c}

restore_all 1th
$4 = {ebx = 0x4, ecx = 0x8, edx = 0x4, esi = 0x992f4, edi = 0x1e1000, ebp = 0xc02fff0c, 
  eax = 0x1, ds = 0x10, es = 0x38, gs = 0x38, fs = 0x10, err_code = 0xffffff2b, 
  eip = 0xc0038388, cs = 0x8, eflags = 0x206, esp = 0xc00388cd, ss = 0x3c}

restore_all 2th
$5 = {ebx = 0x4, ecx = 0x8, edx = 0x4, esi = 0x992f4, 
	edi = 0x1e1000, ebp = 0xc02fff0c,
eax = 0x1, ds = 0x10, 
 0x38,  0x38,  0x10,  0xffffff2b, 
   0xc0038388 0x8,  0x206,  0xc00388cd 
   0x3c}

0xc02ffeb4:	0x00000004	0x00000008	0x00000004	0x000992f4
0xc02ffec4:	0x001e1000	0xc02fff0c	0x00000001	0x00000010
0xc02ffed4:	0x00000038	0x00000038	0x00000010	0xffffff2b
0xc02ffee4:	0xc0038388	0x00000008	0x00000206	0xc00388cd
0xc02ffef4:	0x0000003c	0x0000003c	0x00000000	0xc7ffc100


